# config.nu
#
# Installed by:
# version = "0.112.2"
#
# This file is used to override default Nushell settings, define
# (or import) custom commands, or run any other startup tasks.
# See https://www.nushell.sh/book/configuration.html
#
# Nushell sets "sensible defaults" for most configuration settings, 
# so your `config.nu` only needs to override these defaults if desired.
#
# You can open this file in your default editor using:
#     config nu
#
# You can also pretty-print and page through the documentation for configuration
# options using:
#     config nu --doc | nu-highlight | less -R

$env.config.show_banner = false
$env.config.render_right_prompt_on_last_line = true
$env.config.shell_integration.osc133 = false

# Re-query terminal width before each command so zoom/resize is always reflected
$env.config.hooks.pre_execution = [{|| $env.COLUMNS = (term size).columns }]

# Truncate cells instead of wrapping when a column is squeezed narrow
$env.config.table.trim = {
    methodology: "truncating"
    wrapping_try_keep_words: true
    truncating_suffix: "…"
}

# Atuin history search (Ctrl+R) — file generated by setup.sh
source ~/.config/nushell/atuin.nu

def lxc-ls [] {
  lxc list -f json
  | from json
  | each {|c|
      $c
      | insert ipv4 (
          $c.state.network.eth0.addresses
          | where family == inet
          | get address
          | first
          | default ""
        )
    }
  | select name status ipv4 type
  | table --expand
}

def lxc-stats [] {
  lxc list -f json
  | from json
  | each {|c|
      {
        name: $c.name
        status: $c.status
        memory: ($c.state.memory.usage? | default 0 | into filesize)
        processes: ($c.state.processes? | default 0)
        cpu: ($c.state.cpu.usage? | default 0)
      }
    }
  | table --expand
}

def lxc-ports [name?: string] {
  let containers = (
    lxc list -f json
    | from json
    | if $name == null { $in } else { where name == $name }
  )

  $containers
  | each {|c|
      $c.devices
      | transpose device config
      | where {|d| $d.config.type? == proxy }
      | each {|d|
          {
            container: $c.name
            device: $d.device
            listen: $d.config.listen
            connect: $d.config.connect
          }
        }
    }
  | flatten
  | table --expand
}

def lxc-devices [name?: string] {
  let containers = (
    lxc list -f json
    | from json
    | if $name == null { $in } else { where name == $name }
  )

  $containers
  | each {|c|
      $c.devices
      | transpose device config
      | each {|d|
          {
            container: $c.name
            device: $d.device
            type: ($d.config.type? | default "")
            listen: ($d.config.listen? | default "")
            connect: ($d.config.connect? | default "")
            path: ($d.config.path? | default "")
            source: ($d.config.source? | default "")
            network: ($d.config.network? | default "")
          }
        }
    }
  | flatten
  | table --expand
}