# config.nu
#
# Installed by:
# version = "0.112.2"
#
# This file is used to override default Nushell settings, define
# (or import) custom commands, or run any other startup tasks.
# See https://www.nushell.sh/book/configuration.html
#
# Nushell sets "sensible defaults" for most configuration settings, 
# so your `config.nu` only needs to override these defaults if desired.
#
# You can open this file in your default editor using:
#     config nu
#
# You can also pretty-print and page through the documentation for configuration
# options using:
#     config nu --doc | nu-highlight | less -R

$env.config.show_banner = false
$env.config.render_right_prompt_on_last_line = true
$env.config.shell_integration.osc133 = false
$env.config.shell_integration.osc2 = false

# Path to dotfiles
const DOTFILES = "/home/darko/dotfiles"

# Atuin config - use dotfiles location if repo cloned, otherwise default path
$env.ATUIN_CONFIG_DIR = if ($DOTFILES + "/terminals/atuin" | path exists) {
    ($DOTFILES + "/terminals/atuin")
} else {
    "~/.config/atuin"
}

# Add dotfiles nushell dir to module search path
$env.NU_LIB_DIRS = ($env.NU_LIB_DIRS | append ($DOTFILES + "/terminals/nushell"))

# LXC container management module
use ($DOTFILES + "/terminals/nushell/lxc.nu") *

$env.config.hooks.pre_execution = [
    {|| $env.COLUMNS = (term size).columns }
    {||
        let cmd = (try {
            history | last 1 | get command.0 | str trim | split row ' ' | first | default "nu"
        } catch { "nu" })
        let cmd = if ($cmd | is-empty) { "nu" } else { $cmd }
        print -n $"\e]0;($cmd)\a"
    }
]

# Reset tab title to "nu" when returning to the prompt
$env.config.hooks.pre_prompt = [{|| print -n "\e]0;nu\a" }]

# Set title immediately when nushell starts, before the first prompt renders
print -n $"\e]0;nu\a"

# Truncate cells instead of wrapping when a column is squeezed narrow
$env.config.table.trim = {
    methodology: "truncating"
    wrapping_try_keep_words: true
    truncating_suffix: "…"
}

# Atuin history search (Ctrl+R) — file generated by setup.sh
source ~/.config/nushell/atuin.nu